.table-of-contents-sidebar-wrapper {
    @apply left-0 top-8 z-20 -mb-72 ml-[-20rem] lg:sticky lg:w-72;
}
.table-of-contents-sidebar h2 {
    @apply mb-4 hidden font-semibold text-white lg:block;
}
.table-of-contents-sidebar li {
    line-height: 2.5;
}

.table-of-contents-sidebar ul li {
    @apply font-medium;
}

.table-of-contents-sidebar ul li ul li {
    @apply font-normal;
}

.table-of-contents-sidebar ul li ul {
    @apply ml-5;
}

.table-of-contents li a {
    @apply text-gray-400 no-underline hover:text-white;
}

.table-of-contents li:before {
    content: '#';
    @apply mr-1 text-cyan-400;
}

.prose a.heading-permalink {
    @apply invisible -ml-3.5 no-underline lg:-ml-0 lg:inline-flex;
}

.prose a.heading-permalink:before {
    content: '#';
    @apply visible hidden h-5 w-5 bg-contain no-underline lg:-ml-9 lg:inline-block;
}

.hljs {
    @apply bg-transparent p-0 !important;
}

.code-container {
    @apply relative rounded-lg bg-gray-900;
}

.code-container-filename {
    @apply -mb-6 flex items-center border-b border-gray-800 p-4 text-sm text-gray-400;
}
.code-container-filename:before {
    content: '';
    background-image: url('svg/file.svg');
    @apply mr-1 inline-flex h-5 w-5 bg-contain;
}

.code-container .copyBtn {
    @apply absolute right-0 top-0 p-3;
}

.prose :where(iframe):not(:where([class~='not-prose'] *)) {
    @apply my-6 aspect-video h-auto w-full overflow-hidden rounded-lg focus:outline-none;
}
